[
  {
    "remote":      "github",
    "repository":  "frantisheq/android_device_lenovo_kingdom",
    "target_path": "device/lenovo/kingdom",
    "branch":      "lineageos/lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "frantisheq/android_kernel_lenovo_msm8974",
    "target_path": "kernel/lenovo/msm8974",
    "branch":      "lineageos/lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "frantisheq/proprietary_vendor_lenovo",
    "target_path": "vendor/lenovo",
    "branch":      "lineageos/lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "omnirom/android_bootable_recovery",
    "target_path": "bootable/recovery-twrp",
    "branch":      "android-8.1"
  },
  {
    "remote":      "github",
    "repository":  "omnirom/android_external_busybox",
    "target_path": "external/busybox",
    "branch":      "landroid-8.1"
  },
  {
    "remote":      "github",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "remote":      "github",
    "repository":  "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "lineage-15.1"
  }
]
