#
# system.prop for ham
#
ro.secure=0
ro.adb.secure=0
ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1
persist.data.qmi.adb_logmask=0

# enable multisim
persist.radio.multisim.config=dsda

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# OTA Server URL
# cm.updater.uri=http://download.ambriel.net/cyanogenmod/api
