#
# system.prop for K920
#

# Audio
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

# Bluetooth
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1
camera.cts.test=0

# Display & Graphics
ro.sf.lcd_density=480
ro.qualcomm.cabl=0
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Performance
ro.qualcomm.perf.cores_online=1
ro.vendor.extension_library=libqti-perfd-client.so

# RIL & Data
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=9
ro.telephony.call_ring.multiple=0
ro.use_data_netmgrd=true
ro.data.large_tcp_window_size=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true

persist.radio.multisim.config=dsds

rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.em_redial_vt_failover=true
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1
persist.data.qmi.adb_logmask=0

# Sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# Wifi
wifi.interface=wlan0
