# Copyright (c) 2011, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Unused: /DDR /dbi /fsc /pad /ssd /sbl1 /rpm /tz /sdi

# mount point            fstype      device [device2]                                   [flags] [length=]

/system                  ext4        /dev/block/platform/msm_sdcc.1/by-name/system      flags=display="System";backup;flashimg;canbewiped;wipeingui
/data                    ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=display="Data";storage;storagename="Internal storage";backup;canbewiped;wipeingui;wipeduringfactoryreset;encryptable=footer;length=-16384
/cache                   ext4        /dev/block/platform/msm_sdcc.1/by-name/cache       flags=display="Cache";backup;canbewiped;wipeingui;wipeduringfactoryreset;
/persist                 ext4        /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";backup;fsflags=ro
/preload                 ext4        /dev/block/platform/msm_sdcc.1/by-name/preload     flags=display="Preload";backup;canbewiped;wipeingui

/firmware                vfat        /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Firmware";backup;mounttodecrypt

/aboot                   emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot       flags=display="Bootloader";backup
/boot                    emmc        /dev/block/platform/msm_sdcc.1/by-name/boot        flags=display="Boot (kernel)";backup;flashimg
/recovery                emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup
/splash                  emmc        /dev/block/platform/msm_sdcc.1/by-name/splash      flags=display="Splash";backup
/misc                    emmc        /dev/block/platform/msm_sdcc.1/by-name/misc        flags=display="Misc";backup
/fsg                     emmc        /dev/block/platform/msm_sdcc.1/by-name/fsg         flags=display="FS Golden";backup
/esf1                    emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1    flags=display="ESF (NV Data)";backup
/esf2                    emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2    flags=subpartitionof=/esf1;backup
/mrd                     emmc        /dev/block/platform/msm_sdcc.1/by-name/mrd         flags=display="MRD Data";backup

/usbotg                  auto        /dev/block/sda1	/dev/block/sda                  flags=display="USB-OTG";storage;storagename="USB-OTG";canbewiped;wipeingui;removable
